<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::blocked_range&lt; Value &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><a class="el" href="a00023.html">blocked_range</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00264.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::blocked_range&lt; Value &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00252.html">Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A range over which to iterate.  
 <a href="a00023.html#details">More...</a></p>

<p><code>#include &lt;blocked_range.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad56ca70af46acf8870b4970d8a809791"><td class="memItemLeft" align="right" valign="top">typedef Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ad56ca70af46acf8870b4970d8a809791">const_iterator</a></td></tr>
<tr class="memdesc:ad56ca70af46acf8870b4970d8a809791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a value.  <a href="#ad56ca70af46acf8870b4970d8a809791">More...</a><br/></td></tr>
<tr class="separator:ad56ca70af46acf8870b4970d8a809791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b300cecd9d617e4ee801c786756e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b300cecd9d617e4ee801c786756e55"></a>
typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a89b300cecd9d617e4ee801c786756e55">size_type</a></td></tr>
<tr class="memdesc:a89b300cecd9d617e4ee801c786756e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for size of a range. <br/></td></tr>
<tr class="separator:a89b300cecd9d617e4ee801c786756e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad176ab2cbd0bd73c3c2065761af3ccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aad176ab2cbd0bd73c3c2065761af3ccc">blocked_range</a> ()</td></tr>
<tr class="memdesc:aad176ab2cbd0bd73c3c2065761af3ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct range with default-constructed values for begin and end.  <a href="#aad176ab2cbd0bd73c3c2065761af3ccc">More...</a><br/></td></tr>
<tr class="separator:aad176ab2cbd0bd73c3c2065761af3ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a97576004711b7159170fcaf488e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a97576004711b7159170fcaf488e4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a49a97576004711b7159170fcaf488e4e">blocked_range</a> (Value begin_, Value end_, <a class="el" href="a00023.html#a89b300cecd9d617e4ee801c786756e55">size_type</a> grainsize_=1)</td></tr>
<tr class="memdesc:a49a97576004711b7159170fcaf488e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct range over half-open interval [begin,end), with the given grainsize. <br/></td></tr>
<tr class="separator:a49a97576004711b7159170fcaf488e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae225fa10454b0fa33533dfb56f5060a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae225fa10454b0fa33533dfb56f5060a2"></a>
<a class="el" href="a00023.html#ad56ca70af46acf8870b4970d8a809791">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ae225fa10454b0fa33533dfb56f5060a2">begin</a> () const </td></tr>
<tr class="memdesc:ae225fa10454b0fa33533dfb56f5060a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beginning of range. <br/></td></tr>
<tr class="separator:ae225fa10454b0fa33533dfb56f5060a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f829599d3e51b181a30b4cd57b06c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f829599d3e51b181a30b4cd57b06c6"></a>
<a class="el" href="a00023.html#ad56ca70af46acf8870b4970d8a809791">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a99f829599d3e51b181a30b4cd57b06c6">end</a> () const </td></tr>
<tr class="memdesc:a99f829599d3e51b181a30b4cd57b06c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">One past last value in range. <br/></td></tr>
<tr class="separator:a99f829599d3e51b181a30b4cd57b06c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347ef8caa40edca3b7f475f182281140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00023.html#a89b300cecd9d617e4ee801c786756e55">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a347ef8caa40edca3b7f475f182281140">size</a> () const </td></tr>
<tr class="memdesc:a347ef8caa40edca3b7f475f182281140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the range.  <a href="#a347ef8caa40edca3b7f475f182281140">More...</a><br/></td></tr>
<tr class="separator:a347ef8caa40edca3b7f475f182281140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab408f3cf90c85fa9203df5641a2f9bb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab408f3cf90c85fa9203df5641a2f9bb1"></a>
<a class="el" href="a00023.html#a89b300cecd9d617e4ee801c786756e55">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ab408f3cf90c85fa9203df5641a2f9bb1">grainsize</a> () const </td></tr>
<tr class="memdesc:ab408f3cf90c85fa9203df5641a2f9bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grain size for this range. <br/></td></tr>
<tr class="separator:ab408f3cf90c85fa9203df5641a2f9bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dec03416b3fefbf69600f798177710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59dec03416b3fefbf69600f798177710"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a59dec03416b3fefbf69600f798177710">empty</a> () const </td></tr>
<tr class="memdesc:a59dec03416b3fefbf69600f798177710"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if range is empty. <br/></td></tr>
<tr class="separator:a59dec03416b3fefbf69600f798177710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90ad1db0d4d9a301ef1c9e17712e8a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ad90ad1db0d4d9a301ef1c9e17712e8a0">is_divisible</a> () const </td></tr>
<tr class="memdesc:ad90ad1db0d4d9a301ef1c9e17712e8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if range is divisible.  <a href="#ad90ad1db0d4d9a301ef1c9e17712e8a0">More...</a><br/></td></tr>
<tr class="separator:ad90ad1db0d4d9a301ef1c9e17712e8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cae12286f4d5492970ea630a9783b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a75cae12286f4d5492970ea630a9783b9">blocked_range</a> (<a class="el" href="a00023.html">blocked_range</a> &amp;r, split)</td></tr>
<tr class="memdesc:a75cae12286f4d5492970ea630a9783b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split range.  <a href="#a75cae12286f4d5492970ea630a9783b9">More...</a><br/></td></tr>
<tr class="separator:a75cae12286f4d5492970ea630a9783b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f53fbb10b8b04a515f382704b00ed14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a1f53fbb10b8b04a515f382704b00ed14">blocked_range</a> (<a class="el" href="a00023.html">blocked_range</a> &amp;r, proportional_split &amp;proportion)</td></tr>
<tr class="memdesc:a1f53fbb10b8b04a515f382704b00ed14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split range.  <a href="#a1f53fbb10b8b04a515f382704b00ed14">More...</a><br/></td></tr>
<tr class="separator:a1f53fbb10b8b04a515f382704b00ed14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae2b0210e2468092b408123adeb54b01c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2b0210e2468092b408123adeb54b01c"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ae2b0210e2468092b408123adeb54b01c">is_splittable_in_proportion</a> = true</td></tr>
<tr class="memdesc:ae2b0210e2468092b408123adeb54b01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static field to support proportional split. <br/></td></tr>
<tr class="separator:ae2b0210e2468092b408123adeb54b01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa504612e6c1ba07b8846bcd323847680"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa504612e6c1ba07b8846bcd323847680"></a>
template&lt;typename RowValue , typename ColValue &gt; </td></tr>
<tr class="memitem:aa504612e6c1ba07b8846bcd323847680"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>blocked_range2d</b></td></tr>
<tr class="separator:aa504612e6c1ba07b8846bcd323847680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f67fe3b421dbaeee9040aae730d5e8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a83f67fe3b421dbaeee9040aae730d5e8"></a>
template&lt;typename RowValue , typename ColValue , typename PageValue &gt; </td></tr>
<tr class="memitem:a83f67fe3b421dbaeee9040aae730d5e8"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>blocked_range3d</b></td></tr>
<tr class="separator:a83f67fe3b421dbaeee9040aae730d5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Value&gt;<br/>
class tbb::blocked_range&lt; Value &gt;</h3>

<p>A range over which to iterate. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad56ca70af46acf8870b4970d8a809791"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Value <a class="el" href="a00023.html">tbb::blocked_range</a>&lt; Value &gt;::<a class="el" href="a00023.html#ad56ca70af46acf8870b4970d8a809791">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of a value. </p>
<p>Called a const_iterator for sake of algorithms that need to treat a <a class="el" href="a00023.html" title="A range over which to iterate. ">blocked_range</a> as an STL container. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad176ab2cbd0bd73c3c2065761af3ccc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00023.html">tbb::blocked_range</a>&lt; Value &gt;::<a class="el" href="a00023.html">blocked_range</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct range with default-constructed values for begin and end. </p>
<p>Requires that Value have a default constructor. </p>

</div>
</div>
<a class="anchor" id="a75cae12286f4d5492970ea630a9783b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00023.html">tbb::blocked_range</a>&lt; Value &gt;::<a class="el" href="a00023.html">blocked_range</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html">blocked_range</a>&lt; Value &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">split&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split range. </p>
<p>The new Range *this has the second part, the old range r has the first part. Unspecified if <a class="el" href="a00023.html#a99f829599d3e51b181a30b4cd57b06c6" title="One past last value in range. ">end()</a>&lt;<a class="el" href="a00023.html#ae225fa10454b0fa33533dfb56f5060a2" title="Beginning of range. ">begin()</a> or !is_divisible(). </p>

</div>
</div>
<a class="anchor" id="a1f53fbb10b8b04a515f382704b00ed14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00023.html">tbb::blocked_range</a>&lt; Value &gt;::<a class="el" href="a00023.html">blocked_range</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html">blocked_range</a>&lt; Value &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">proportional_split &amp;&#160;</td>
          <td class="paramname"><em>proportion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split range. </p>
<p>The new Range *this has the second part split according to specified proportion, the old range r has the first part. Unspecified if <a class="el" href="a00023.html#a99f829599d3e51b181a30b4cd57b06c6" title="One past last value in range. ">end()</a>&lt;<a class="el" href="a00023.html#ae225fa10454b0fa33533dfb56f5060a2" title="Beginning of range. ">begin()</a> or !is_divisible(). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad90ad1db0d4d9a301ef1c9e17712e8a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00023.html">tbb::blocked_range</a>&lt; Value &gt;::is_divisible </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if range is divisible. </p>
<p>Unspecified if <a class="el" href="a00023.html#a99f829599d3e51b181a30b4cd57b06c6" title="One past last value in range. ">end()</a>&lt;<a class="el" href="a00023.html#ae225fa10454b0fa33533dfb56f5060a2" title="Beginning of range. ">begin()</a>. </p>

<p>Referenced by <a class="el" href="a00024.html#ac84c6cc2ff8b0974ffa719fed804f586">tbb::blocked_range2d&lt; RowValue, ColValue &gt;::is_divisible()</a>, and <a class="el" href="a00025.html#a0fce6bcae6269c37623c3a2cdbb8bcf0">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;::is_divisible()</a>.</p>

</div>
</div>
<a class="anchor" id="a347ef8caa40edca3b7f475f182281140"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00023.html#a89b300cecd9d617e4ee801c786756e55">size_type</a> <a class="el" href="a00023.html">tbb::blocked_range</a>&lt; Value &gt;::size </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the range. </p>
<p>Unspecified if <a class="el" href="a00023.html#a99f829599d3e51b181a30b4cd57b06c6" title="One past last value in range. ">end()</a>&lt;<a class="el" href="a00023.html#ae225fa10454b0fa33533dfb56f5060a2" title="Beginning of range. ">begin()</a>. </p>

<p>Referenced by <a class="el" href="a00023.html#ad90ad1db0d4d9a301ef1c9e17712e8a0">tbb::blocked_range&lt; I &gt;::is_divisible()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>blocked_range.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
