<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::opencl_foundation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00093.html">opencl_foundation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00344.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::opencl_foundation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface8::opencl_foundation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00093.png" usemap="#tbb::flow::interface8::opencl_foundation_map" alt=""/>
  <map id="tbb::flow::interface8::opencl_foundation_map" name="tbb::flow::interface8::opencl_foundation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f321aaf3fd6ef7cd954a7dec8858e67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f321aaf3fd6ef7cd954a7dec8858e67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_foundation</b> (<a class="el" href="a00094.html">opencl_graph</a> &amp;g)</td></tr>
<tr class="separator:a5f321aaf3fd6ef7cd954a7dec8858e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e990c9693c8459a9f1df39670fa8ab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e990c9693c8459a9f1df39670fa8ab0"></a>
<a class="el" href="a00052.html">default_opencl_factory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_default_opencl_factory</b> ()</td></tr>
<tr class="separator:a9e990c9693c8459a9f1df39670fa8ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a9cf321f2eef85119da90979368ccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a9cf321f2eef85119da90979368ccc"></a>
const <a class="el" href="a00090.html">opencl_device_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_all_devices</b> ()</td></tr>
<tr class="separator:ab4a9cf321f2eef85119da90979368ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b9d90ac38cdb5eb53a9175b8d97721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b9d90ac38cdb5eb53a9175b8d97721"></a>
default_device_selector_type&#160;</td><td class="memItemRight" valign="bottom"><b>get_default_device_selector</b> ()</td></tr>
<tr class="separator:ab0b9d90ac38cdb5eb53a9175b8d97721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
