<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::concurrent_vector&lt; T, A &gt;::push_back_helper::element_construction_guard Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><a class="el" href="a00047.html">concurrent_vector</a></li><li class="navelem"><b>push_back_helper</b></li><li class="navelem"><a class="el" href="a00056.html">element_construction_guard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00274.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::concurrent_vector&lt; T, A &gt;::push_back_helper::element_construction_guard Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::concurrent_vector&lt; T, A &gt;::push_back_helper::element_construction_guard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00056.png" usemap="#tbb::concurrent_vector&lt; T, A &gt;::push_back_helper::element_construction_guard_map" alt=""/>
  <map id="tbb::concurrent_vector&lt; T, A &gt;::push_back_helper::element_construction_guard_map" name="tbb::concurrent_vector&lt; T, A &gt;::push_back_helper::element_construction_guard_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4eaaf8394013e2af109f6228ab1bebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4eaaf8394013e2af109f6228ab1bebe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>element_construction_guard</b> (pointer an_element)</td></tr>
<tr class="separator:ab4eaaf8394013e2af109f6228ab1bebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc00c3764106ca035731a44b92238a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc00c3764106ca035731a44b92238a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dismiss</b> ()</td></tr>
<tr class="separator:adcc00c3764106ca035731a44b92238a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abdb5e90a894c8d1f19a1a0c53f8779e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb5e90a894c8d1f19a1a0c53f8779e8"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><b>element</b></td></tr>
<tr class="separator:abdb5e90a894c8d1f19a1a0c53f8779e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>concurrent_vector.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
