<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00144.html">sender< dependency_msg< T, Factory > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00333.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00144.png" usemap="#tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt;_map" alt=""/>
  <map id="tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt;_map" name="tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt;_map">
<area href="a00109.html" alt="tbb::flow::interface8::proxy_dependency_sender&lt; T, Factory &gt;" shape="rect" coords="0,56,373,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6916f2f7f9862f9afe9b718e93b0b68b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6916f2f7f9862f9afe9b718e93b0b68b"></a>
typedef <a class="el" href="a00123.html">receiver</a><br class="typebreak"/>
&lt; <a class="el" href="a00054.html">dependency_msg</a>&lt; T, Factory &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a6916f2f7f9862f9afe9b718e93b0b68b">successor_type</a></td></tr>
<tr class="memdesc:a6916f2f7f9862f9afe9b718e93b0b68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The successor type for this sender. <br/></td></tr>
<tr class="separator:a6916f2f7f9862f9afe9b718e93b0b68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb8a0afda62e103046a8d008adc7492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb8a0afda62e103046a8d008adc7492"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00109.html">proxy_dependency_sender</a>&lt; T, <br class="typebreak"/>
Factory &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>proxy</b></td></tr>
<tr class="separator:a6fb8a0afda62e103046a8d008adc7492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a207d2e4c50f8c2635cad79017ae918a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207d2e4c50f8c2635cad79017ae918a6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a207d2e4c50f8c2635cad79017ae918a6">register_successor</a> (<a class="el" href="a00144.html#a6916f2f7f9862f9afe9b718e93b0b68b">successor_type</a> &amp;r)=0</td></tr>
<tr class="memdesc:a207d2e4c50f8c2635cad79017ae918a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new successor to this node. <br/></td></tr>
<tr class="separator:a207d2e4c50f8c2635cad79017ae918a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0320923715b9e0d98ce9d103c08a65b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0320923715b9e0d98ce9d103c08a65b9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a0320923715b9e0d98ce9d103c08a65b9">remove_successor</a> (<a class="el" href="a00144.html#a6916f2f7f9862f9afe9b718e93b0b68b">successor_type</a> &amp;r)=0</td></tr>
<tr class="memdesc:a0320923715b9e0d98ce9d103c08a65b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a successor from this node. <br/></td></tr>
<tr class="separator:a0320923715b9e0d98ce9d103c08a65b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6486b9ac27c8e7fa66a09dbf2c0c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb6486b9ac27c8e7fa66a09dbf2c0c61"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#aeb6486b9ac27c8e7fa66a09dbf2c0c61">try_get</a> (<a class="el" href="a00054.html">dependency_msg</a>&lt; T, Factory &gt; &amp;)</td></tr>
<tr class="memdesc:aeb6486b9ac27c8e7fa66a09dbf2c0c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an item from the sender. <br/></td></tr>
<tr class="separator:aeb6486b9ac27c8e7fa66a09dbf2c0c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a92a086f82fcd73e1a0df2834bd0784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a92a086f82fcd73e1a0df2834bd0784"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a2a92a086f82fcd73e1a0df2834bd0784">try_reserve</a> (<a class="el" href="a00054.html">dependency_msg</a>&lt; T, Factory &gt; &amp;)</td></tr>
<tr class="memdesc:a2a92a086f82fcd73e1a0df2834bd0784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves an item in the sender. <br/></td></tr>
<tr class="separator:a2a92a086f82fcd73e1a0df2834bd0784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0172dfade96faa57e710669638355616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0172dfade96faa57e710669638355616"></a>
ordinary_sender &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ordinary_sender</b> ()</td></tr>
<tr class="separator:a0172dfade96faa57e710669638355616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e8bab39488da80a7cf80c1260f312a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e8bab39488da80a7cf80c1260f312a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_host_successors</b> ()</td></tr>
<tr class="separator:a55e8bab39488da80a7cf80c1260f312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
