<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::opencl_program&lt; Factory &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00100.html">opencl_program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00345.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::opencl_program&lt; Factory &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface8::opencl_program&lt; Factory &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00100.png" usemap="#tbb::flow::interface8::opencl_program&lt; Factory &gt;_map" alt=""/>
  <map id="tbb::flow::interface8::opencl_program&lt; Factory &gt;_map" name="tbb::flow::interface8::opencl_program&lt; Factory &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb35d14d16728880f11fc0f216168239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb35d14d16728880f11fc0f216168239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (opencl_program_type type, const std::string &amp;program_name)</td></tr>
<tr class="separator:acb35d14d16728880f11fc0f216168239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9749467ec11518067fbe437ae62ca0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9749467ec11518067fbe437ae62ca0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (const char *program_name)</td></tr>
<tr class="separator:ac9749467ec11518067fbe437ae62ca0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef0474ba489a048739e86161af5e036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef0474ba489a048739e86161af5e036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (const std::string &amp;program_name)</td></tr>
<tr class="separator:adef0474ba489a048739e86161af5e036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1244d8f6e0bc2cfe33680b0ee6a845ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1244d8f6e0bc2cfe33680b0ee6a845ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (const <a class="el" href="a00100.html">opencl_program</a> &amp;src)</td></tr>
<tr class="separator:a1244d8f6e0bc2cfe33680b0ee6a845ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae5f8a402fe0ce29e0c34d32a9206578e"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae5f8a402fe0ce29e0c34d32a9206578e"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ae5f8a402fe0ce29e0c34d32a9206578e"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_node</b></td></tr>
<tr class="separator:ae5f8a402fe0ce29e0c34d32a9206578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
