<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::receiver&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00123.html">receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00325.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::receiver&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pure virtual template class that defines a receiver of messages of type T.  
 <a href="a00123.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface8::receiver&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00123.png" usemap="#tbb::flow::interface8::receiver&lt; T &gt;_map" alt=""/>
  <map id="tbb::flow::interface8::receiver&lt; T &gt;_map" name="tbb::flow::interface8::receiver&lt; T &gt;_map">
<area href="a00169.html" alt="tbb::flow::interface8::internal::untyped_receiver" shape="rect" coords="0,0,275,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab214b6401128e7ee4e295d197ac30593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab214b6401128e7ee4e295d197ac30593"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ab214b6401128e7ee4e295d197ac30593">input_type</a></td></tr>
<tr class="memdesc:ab214b6401128e7ee4e295d197ac30593"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:ab214b6401128e7ee4e295d197ac30593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511dda6cc8e75c829f7289dc4d8d0116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511dda6cc8e75c829f7289dc4d8d0116"></a>
typedef <br class="typebreak"/>
internal::async_helpers&lt; T &gt;<br class="typebreak"/>
::filtered_type&#160;</td><td class="memItemRight" valign="bottom"><b>filtered_type</b></td></tr>
<tr class="separator:a511dda6cc8e75c829f7289dc4d8d0116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab214b6401128e7ee4e295d197ac30593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab214b6401128e7ee4e295d197ac30593"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ab214b6401128e7ee4e295d197ac30593">input_type</a></td></tr>
<tr class="memdesc:ab214b6401128e7ee4e295d197ac30593"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:ab214b6401128e7ee4e295d197ac30593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e1bb2735908ef370b4eb471a12f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205e1bb2735908ef370b4eb471a12f0b"></a>
typedef <a class="el" href="a00143.html">sender</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a></td></tr>
<tr class="memdesc:a205e1bb2735908ef370b4eb471a12f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:a205e1bb2735908ef370b4eb471a12f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202f52ca67f55c2ad2bb1ad5c524df65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a202f52ca67f55c2ad2bb1ad5c524df65"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00055.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:a202f52ca67f55c2ad2bb1ad5c524df65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63eaae4ee59d77e1a6e02de409a58cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63eaae4ee59d77e1a6e02de409a58cc"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:ac63eaae4ee59d77e1a6e02de409a58cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00169"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00169')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00169.html">tbb::flow::interface8::internal::untyped_receiver</a></td></tr>
<tr class="memitem:ae238afbdef07c0aef05ffe60e4aa1a97 inherit pub_types_a00169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae238afbdef07c0aef05ffe60e4aa1a97"></a>
typedef <a class="el" href="a00170.html">untyped_sender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a></td></tr>
<tr class="memdesc:ae238afbdef07c0aef05ffe60e4aa1a97 inherit pub_types_a00169"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:ae238afbdef07c0aef05ffe60e4aa1a97 inherit pub_types_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5e1effd40870e46fd8e93cecd6c1c2 inherit pub_types_a00169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5e1effd40870e46fd8e93cecd6c1c2"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00055.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:aef5e1effd40870e46fd8e93cecd6c1c2 inherit pub_types_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91228754ae4786e8c9c37f4dbbbb3490 inherit pub_types_a00169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91228754ae4786e8c9c37f4dbbbb3490"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:a91228754ae4786e8c9c37f4dbbbb3490 inherit pub_types_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a823f94a4fbdc59ced83210e6a907874b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823f94a4fbdc59ced83210e6a907874b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a823f94a4fbdc59ced83210e6a907874b">try_put</a> (const typename internal::async_helpers&lt; T &gt;::filtered_type &amp;t)</td></tr>
<tr class="memdesc:a823f94a4fbdc59ced83210e6a907874b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a823f94a4fbdc59ced83210e6a907874b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fbebe8cffbcc16ba51f016792a9044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62fbebe8cffbcc16ba51f016792a9044"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>try_put</b> (const typename internal::async_helpers&lt; T &gt;::async_type &amp;t)</td></tr>
<tr class="separator:a62fbebe8cffbcc16ba51f016792a9044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d7db0696ee742b2eacc3fc54be7472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d7db0696ee742b2eacc3fc54be7472"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a55d7db0696ee742b2eacc3fc54be7472">~receiver</a> ()</td></tr>
<tr class="memdesc:a55d7db0696ee742b2eacc3fc54be7472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a55d7db0696ee742b2eacc3fc54be7472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f4747e4a1e953f9d1b65ce8fd37d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f4747e4a1e953f9d1b65ce8fd37d03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a15f4747e4a1e953f9d1b65ce8fd37d03">try_put</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a15f4747e4a1e953f9d1b65ce8fd37d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a15f4747e4a1e953f9d1b65ce8fd37d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af9473e684d206a2fea0ce949cb2f4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af9473e684d206a2fea0ce949cb2f4c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a8af9473e684d206a2fea0ce949cb2f4c">register_predecessor</a> (<a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:a8af9473e684d206a2fea0ce949cb2f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a predecessor to the node. <br/></td></tr>
<tr class="separator:a8af9473e684d206a2fea0ce949cb2f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af629be8669cd91bf404fee701991bde0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af629be8669cd91bf404fee701991bde0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#af629be8669cd91bf404fee701991bde0">remove_predecessor</a> (<a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:af629be8669cd91bf404fee701991bde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a predecessor from the node. <br/></td></tr>
<tr class="separator:af629be8669cd91bf404fee701991bde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55721307813c699e2ff4189bfab30a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55721307813c699e2ff4189bfab30a72"></a>
virtual <a class="el" href="a00055.html">built_predecessors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors</b> ()=0</td></tr>
<tr class="separator:a55721307813c699e2ff4189bfab30a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d6a6432fd17729380ebda46cdd0de8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60d6a6432fd17729380ebda46cdd0de8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_predecessor</b> (<a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a> &amp;)=0</td></tr>
<tr class="separator:a60d6a6432fd17729380ebda46cdd0de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b64424add09cb1cf2d35ba84c7133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489b64424add09cb1cf2d35ba84c7133"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_predecessor</b> (<a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a> &amp;)=0</td></tr>
<tr class="separator:a489b64424add09cb1cf2d35ba84c7133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a27140a8288c6076a79bed784c031c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a27140a8288c6076a79bed784c031c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_list_type &amp;)=0</td></tr>
<tr class="separator:a7a27140a8288c6076a79bed784c031c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae66070733aded7f57bd304bca7ff7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae66070733aded7f57bd304bca7ff7e"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_count</b> ()=0</td></tr>
<tr class="separator:aeae66070733aded7f57bd304bca7ff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00169"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00169')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00169.html">tbb::flow::interface8::internal::untyped_receiver</a></td></tr>
<tr class="memitem:aded6a2d76c9134243547bf116b66d98b inherit pub_methods_a00169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded6a2d76c9134243547bf116b66d98b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#aded6a2d76c9134243547bf116b66d98b">~untyped_receiver</a> ()</td></tr>
<tr class="memdesc:aded6a2d76c9134243547bf116b66d98b inherit pub_methods_a00169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:aded6a2d76c9134243547bf116b66d98b inherit pub_methods_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77657c1934b5a8d8045ccae85516f021 inherit pub_methods_a00169"><td class="memTemplParams" colspan="2"><a class="anchor" id="a77657c1934b5a8d8045ccae85516f021"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:a77657c1934b5a8d8045ccae85516f021 inherit pub_methods_a00169"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#a77657c1934b5a8d8045ccae85516f021">try_put</a> (const X &amp;t)</td></tr>
<tr class="memdesc:a77657c1934b5a8d8045ccae85516f021 inherit pub_methods_a00169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a77657c1934b5a8d8045ccae85516f021 inherit pub_methods_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8badb15214c59b967ac02f9bcefceaf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8badb15214c59b967ac02f9bcefceaf4"></a>
virtual task *&#160;</td><td class="memItemRight" valign="bottom"><b>try_put_task_wrapper</b> (const void *p, bool is_async)</td></tr>
<tr class="separator:a8badb15214c59b967ac02f9bcefceaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718e91be0b575d274d06c992ee06c9f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718e91be0b575d274d06c992ee06c9f2"></a>
virtual task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a718e91be0b575d274d06c992ee06c9f2">try_put_task</a> (const T &amp;t)=0</td></tr>
<tr class="memdesc:a718e91be0b575d274d06c992ee06c9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put item to successor; return task to run the successor if possible. <br/></td></tr>
<tr class="separator:a718e91be0b575d274d06c992ee06c9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718e91be0b575d274d06c992ee06c9f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718e91be0b575d274d06c992ee06c9f2"></a>
virtual task *&#160;</td><td class="memItemRight" valign="bottom"><b>try_put_task</b> (const T &amp;t)=0</td></tr>
<tr class="separator:a718e91be0b575d274d06c992ee06c9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509542b0d6eeaaed224848458e378056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a509542b0d6eeaaed224848458e378056"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a509542b0d6eeaaed224848458e378056">reset_receiver</a> (reset_flags f=rf_reset_protocol)=0</td></tr>
<tr class="memdesc:a509542b0d6eeaaed224848458e378056"><td class="mdescLeft">&#160;</td><td class="mdescRight">put receiver back in initial state <br/></td></tr>
<tr class="separator:a509542b0d6eeaaed224848458e378056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0548bddb311c17b6a0b1e84f83a6f57b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0548bddb311c17b6a0b1e84f83a6f57b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_continue_receiver</b> ()</td></tr>
<tr class="separator:a0548bddb311c17b6a0b1e84f83a6f57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00169"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00169')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00169.html">tbb::flow::interface8::internal::untyped_receiver</a></td></tr>
<tr class="memitem:ae62b95fff2a298eb36a1eff3f6613a3f inherit pro_methods_a00169"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae62b95fff2a298eb36a1eff3f6613a3f"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:ae62b95fff2a298eb36a1eff3f6613a3f inherit pro_methods_a00169"><td class="memTemplItemLeft" align="right" valign="top">task *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>try_put_task</b> (const X &amp;t)</td></tr>
<tr class="separator:ae62b95fff2a298eb36a1eff3f6613a3f inherit pro_methods_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae4f7ceb1e5cf2e99e594ca4fe604ceb2"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae4f7ceb1e5cf2e99e594ca4fe604ceb2"></a>
template&lt;typename &gt; </td></tr>
<tr class="memitem:ae4f7ceb1e5cf2e99e594ca4fe604ceb2"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::async_storage</b></td></tr>
<tr class="separator:ae4f7ceb1e5cf2e99e594ca4fe604ceb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37955c25251d60e0279db6d239268a9"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac37955c25251d60e0279db6d239268a9"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:ac37955c25251d60e0279db6d239268a9"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::async_helpers</b></td></tr>
<tr class="separator:ac37955c25251d60e0279db6d239268a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename R , typename B &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00123.html#abaf9bf74ca5f2854d09f5f07337280eb">run_and_put_task</a></td></tr>
<tr class="memdesc:abaf9bf74ca5f2854d09f5f07337280eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">put item to successor; return task to run the successor if possible. <br/></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplParams" colspan="2"><a class="anchor" id="a05ec930a348f7eed564236d00edbda24"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00123.html#a05ec930a348f7eed564236d00edbda24">limiter_node</a></td></tr>
<tr class="memdesc:a05ec930a348f7eed564236d00edbda24"><td class="mdescLeft">&#160;</td><td class="mdescRight">put receiver back in initial state <br/></td></tr>
<tr class="separator:a05ec930a348f7eed564236d00edbda24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplParams" colspan="2"><a class="anchor" id="a73cd25db4e6e9497940262f70f3ffc54"></a>
template&lt;typename TT , typename M &gt; </td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::successor_cache</b></td></tr>
<tr class="separator:a73cd25db4e6e9497940262f70f3ffc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80b784f4606fcda66eb0059fdf6af07"><td class="memTemplParams" colspan="2"><a class="anchor" id="af80b784f4606fcda66eb0059fdf6af07"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:af80b784f4606fcda66eb0059fdf6af07"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>proxy_dependency_receiver</b></td></tr>
<tr class="separator:af80b784f4606fcda66eb0059fdf6af07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class tbb::flow::interface8::receiver&lt; T &gt;</h3>

<p>Pure virtual template class that defines a receiver of messages of type T. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00194.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
