<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00143.html">sender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface8::sender&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>built_successors</b>()=0 (defined in <a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00143.html#a97c0e383b47530e2b87c2aa05097e0b1">built_successors_type</a> typedef</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_successors</b>(successor_list_type &amp;)=0 (defined in <a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filtered_type</b> typedef (defined in <a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_add_built_successor</b>(successor_type &amp;)=0 (defined in <a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_delete_built_successor</b>(successor_type &amp;)=0 (defined in <a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00143.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a> typedef</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00143.html#a3dfb7b8e2d3a99304528a189c9e6149f">output_type</a> typedef</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00143.html#af27dee0fad51ae6a878a2ac16fcdf613">register_successor</a>(successor_type &amp;r)=0</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00143.html#a0a81bc1f9509206c0a64517b6fb6ed70">remove_successor</a>(successor_type &amp;r)=0</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>successor_count</b>()=0 (defined in <a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>successor_list_type</b> typedef (defined in <a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00143.html#af744e95e5ebca2cf9341cc6db56606f2">successor_type</a> typedef</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00143.html#a13e2049bf72f85040379a6b03b9e4d86">try_consume</a>()</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00143.html#a8fc2cbd52623d2e39f5a190069e47bb1">try_get</a>(T &amp;)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00143.html#a8fc2cbd52623d2e39f5a190069e47bb1">try_get</a>(T &amp;)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#ac4de35215255a7070d07c9d2289025f2">tbb::flow::interface8::internal::untyped_sender::try_get</a>(X &amp;t)</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_get_wrapper</b>(void *p, bool is_async) (defined in <a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00143.html#ab67fe0635a4a968d181192822004a3e7">try_release</a>()</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00143.html#aa2853285daf7fef4620c0a0ac179c71f">try_reserve</a>(T &amp;)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00143.html#aa2853285daf7fef4620c0a0ac179c71f">try_reserve</a>(T &amp;)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00170.html#acbe8fb9d63e74d9f3ae28b5c0ccb6381">tbb::flow::interface8::internal::untyped_sender::try_reserve</a>(X &amp;t)</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>try_reserve_wrapper</b>(void *p, bool is_async) (defined in <a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~sender</b>() (defined in <a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00143.html">tbb::flow::interface8::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~untyped_sender</b>() (defined in <a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
