<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>strict_ppl</b></li><li class="navelem"><a class="el" href="a00040.html">concurrent_queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::strict_ppl::concurrent_queue&lt; T, A &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00040.html#acbdd1a5bd034358fb0774b322a66b1ed">allocator_type</a> typedef</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#ad3384818fb6350a494d5ec62445e59ee">clear</a>()</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00040.html#a49b2e16902577cd3174355be0fa684e5">concurrent_queue</a>(const allocator_type &amp;a=allocator_type())</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#a43ac953152e60815c09fe4a4d4a623a9">concurrent_queue</a>(InputIterator begin, InputIterator end, const allocator_type &amp;a=allocator_type())</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00040.html#ae918807d098d5d5b41cc6d606fa2e7a1">concurrent_queue</a>(const concurrent_queue &amp;src, const allocator_type &amp;a=allocator_type())</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#acc04574f4d7d41fd5cad779508394740">concurrent_queue</a>(concurrent_queue &amp;&amp;src)</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>concurrent_queue</b>(concurrent_queue &amp;&amp;src, const allocator_type &amp;a) (defined in <a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00040.html#a478c2b7f763b2e821e01cc14e13baf4c">const_reference</a> typedef</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#a63b42d83a9ed13fc6741e0b4388b0e96">difference_type</a> typedef</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emplace</b>(Arguments &amp;&amp;...args) (defined in <a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#aeda3156929d0c250faed7b807ca6ab0e">empty</a>() const </td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00040.html#a7f2b39f350281590b86db906eca6c480">get_allocator</a>() const </td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::concurrent_queue_iterator</b> (defined in <a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#a9330ca6590980d80ef7b1ea3613a699a">push</a>(const T &amp;source)</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>push</b>(T &amp;&amp;source) (defined in <a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#ab26ddf11b15d61ac87e6c1ae67af92a2">reference</a> typedef</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00040.html#a9f883e49afea16293ba92da779981bb8">size_type</a> typedef</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#aabb1acef18196fa11ed7db8e046c3943">try_pop</a>(T &amp;result)</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unsafe_begin</b>() (defined in <a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unsafe_begin</b>() const  (defined in <a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unsafe_end</b>() (defined in <a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unsafe_end</b>() const  (defined in <a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00040.html#aad4b253ba595637b0b146eb6565556f2">unsafe_size</a>() const </td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#aeeee93a7ac2eecc80bbf3e857e900538">value_type</a> typedef</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00040.html#aa0056b242f280f5e25332ce998f9f670">~concurrent_queue</a>()</td><td class="entry"><a class="el" href="a00040.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
